<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-Nu-aDc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-pk-D5t">
                                        <rect key="frame" x="0.0" y="52" width="414" height="2990"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jihyo" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-BB-FpO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="ZVQ-FT-Uk8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momo" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-Vp-E0g">
                                                <rect key="frame" x="0.0" y="730" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="hgp-Up-I2p"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sana" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-uK-Lqb">
                                                <rect key="frame" x="0.0" y="1460" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="ZoT-45-xpO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tzuyu" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-7r-lva">
                                                <rect key="frame" x="0.0" y="2190" width="414" height="800"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="4GR-Al-NY9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FNj-pk-D5t" firstAttribute="width" secondItem="GOb-7G-b87" secondAttribute="width" id="JJV-PX-LmN"/>
                                    <constraint firstItem="FNj-pk-D5t" firstAttribute="bottom" secondItem="Dbm-2o-vRh" secondAttribute="bottom" constant="220" id="Z9Z-dP-o4T"/>
                                    <constraint firstItem="FNj-pk-D5t" firstAttribute="trailing" secondItem="Dbm-2o-vRh" secondAttribute="trailing" constant="130" id="cKM-w2-0oE"/>
                                    <constraint firstItem="FNj-pk-D5t" firstAttribute="leading" secondItem="Dbm-2o-vRh" secondAttribute="leading" constant="20" id="id9-VW-ygM"/>
                                    <constraint firstItem="FNj-pk-D5t" firstAttribute="top" secondItem="Dbm-2o-vRh" secondAttribute="top" constant="20" id="xXq-sh-jrR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dbm-2o-vRh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GOb-7G-b87"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHf-Nu-aDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FkV-CE-og6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHf-Nu-aDc" secondAttribute="trailing" id="Fxl-WH-8tR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="IHf-Nu-aDc" secondAttribute="top" id="aB5-fh-DCB"/>
                            <constraint firstItem="IHf-Nu-aDc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hFD-2R-a3I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="jihyo" width="1792" height="2014"/>
        <image name="momo" width="800" height="910"/>
        <image name="sana" width="1304" height="1536"/>
        <image name="tzuyu" width="250" height="423"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
