<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhk-mL-a6N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AquaLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-IA-dfR">
                                <rect key="frame" x="78" y="167" width="259" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡HOLA!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-MO-fQG">
                                <rect key="frame" x="156" y="479" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-uf-6lG">
                                <rect key="frame" x="148" y="686" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continuar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NhS-PD-46w" kind="show" id="FVb-qa-heD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.54522453807196258" green="0.88125303168985281" blue="0.99885517359999998" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="R6z-nN-eDf">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="gAf-2R-4xK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OG9-zb-3Pd">
            <objects>
                <viewController id="NhS-PD-46w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY8-Rf-74X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obj6" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-E8-2lj">
                                <rect key="frame" x="38" y="223" width="347" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OBJETIVOS DE DASARROLLO SOSTENIBLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-cD-bpz">
                                <rect key="frame" x="20" y="116" width="383" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garantizar la disponibilidad de agua y su gestión sostenible y el saneamineto para todos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-aa-Xen">
                                <rect key="frame" x="47" y="463" width="329" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-GO-zYh">
                                <rect key="frame" x="152" y="681" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continuar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ylb-g2-FqL" kind="show" id="NMC-C0-wXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIM-bN-stf"/>
                        <color key="backgroundColor" red="0.20725211499999999" green="0.68189829589999995" blue="0.85243207219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HZU-fc-zyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPk-bG-sdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="69.642857142857139"/>
        </scene>
        <!--Enlace View Controller-->
        <scene sceneID="BqF-mr-IbQ">
            <objects>
                <viewController id="P2j-eB-05Q" customClass="EnlaceViewController" customModule="AquaLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAq-Pb-x0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enlaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-1S-74H">
                                <rect key="frame" x="123" y="48" width="168" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hst-Tz-ZJE">
                                <rect key="frame" x="138" y="142" width="139" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="ONU-Agua">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irUno:" destination="P2j-eB-05Q" eventType="touchUpInside" id="IDT-1B-n8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-B6-9rl">
                                <rect key="frame" x="54" y="210" width="307" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Programa Mundial de Evaluación de los Recursos Hídricos">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irTrees:" destination="P2j-eB-05Q" eventType="touchUpInside" id="yKL-bZ-aAa"/>
                                    <action selector="irUno:" destination="P2j-eB-05Q" eventType="touchUpInside" id="geS-47-0BF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-X2-Tye">
                                <rect key="frame" x="133" y="317" width="149" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="UNESCO Agua">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irDoos:" destination="P2j-eB-05Q" eventType="touchUpInside" id="Hzn-yt-91R"/>
                                    <action selector="irUno:" destination="P2j-eB-05Q" eventType="touchUpInside" id="y6I-06-CEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neY-VC-BLq">
                                <rect key="frame" x="46" y="394" width="322" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Gobernanza del agua y de los océanos (PNUD)" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irCuatroo:" destination="P2j-eB-05Q" eventType="touchUpInside" id="fuZ-28-dwJ"/>
                                    <action selector="irUno:" destination="P2j-eB-05Q" eventType="touchUpInside" id="S0g-bX-EAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luN-nC-ryA">
                                <rect key="frame" x="30" y="481" width="354" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Los compromisos globales con el agua">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irCincoo:" destination="P2j-eB-05Q" eventType="touchUpInside" id="MaQ-2T-HUk"/>
                                    <action selector="irUno:" destination="P2j-eB-05Q" eventType="touchUpInside" id="sbL-5C-FJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-3b-JXl">
                                <rect key="frame" x="60" y="572" width="295" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Agua y desarrollo sostenible">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irSeiis:" destination="P2j-eB-05Q" eventType="touchUpInside" id="VYe-EN-FVL"/>
                                    <action selector="irUno:" destination="P2j-eB-05Q" eventType="touchUpInside" id="3Qt-pX-iqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-bf-hfX">
                                <rect key="frame" x="45" y="662" width="326" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="ONU-HÁBITAT Agua y Saneamiento">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irSiiete:" destination="P2j-eB-05Q" eventType="touchUpInside" id="JST-Kj-ujA"/>
                                    <action selector="irUno:" destination="P2j-eB-05Q" eventType="touchUpInside" id="nDY-iI-Wdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mF-FK-JHn"/>
                        <color key="backgroundColor" red="0.82017985819999994" green="0.85940782199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cinco" destination="luN-nC-ryA" id="ACt-Hh-vdS"/>
                        <outlet property="cuatro" destination="neY-VC-BLq" id="xon-j9-FS3"/>
                        <outlet property="dos" destination="cxz-B6-9rl" id="aPM-y0-oCd"/>
                        <outlet property="seis" destination="Spb-3b-JXl" id="ebE-dV-xYq"/>
                        <outlet property="sietee" destination="bXy-bf-hfX" id="oOE-ac-qrr"/>
                        <outlet property="tres" destination="oLz-X2-Tye" id="FVY-c9-Tgk"/>
                        <outlet property="uno" destination="Hst-Tz-ZJE" id="a32-1y-uaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-QQ-2U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270" y="70"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="SVd-vp-3vZ">
            <objects>
                <viewController id="GK8-KS-2IG" customClass="CuentaViewController" customModule="AquaLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAb-eD-50K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-G2-XsW">
                                <rect key="frame" x="166" y="418" width="83" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-sn-7h3">
                                <rect key="frame" x="130" y="466" width="154" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-pa-nw3">
                                <rect key="frame" x="145" y="539" width="125" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="23T-YX-ubt">
                                <rect key="frame" x="130" y="589" width="154" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usreco" translatesAutoresizingMaskIntoConstraints="NO" id="338-rB-bNc">
                                <rect key="frame" x="70" y="120" width="275" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-2p-BAU">
                                <rect key="frame" x="263" y="689" width="82" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Entrar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irMetas:" destination="Qix-wd-5Pg" eventType="touchUpInside" id="477-bb-86i"/>
                                    <segue destination="DP8-nO-lny" kind="show" id="EeC-NW-4Db"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4v-6b-hvR"/>
                        <color key="backgroundColor" red="0.51076620423758634" green="0.81213015959380519" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuenta" image="person.circle.fill" catalog="system" id="qHV-aF-H5p"/>
                    <connections>
                        <outlet property="usuario" destination="D6R-sn-7h3" id="oTU-5u-CO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkz-cR-hf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="782.8125"/>
        </scene>
        <!--Cuenta View Controller-->
        <scene sceneID="baO-oG-hKW">
            <objects>
                <viewController id="DP8-nO-lny" customClass="CuentaViewController" customModule="AquaLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFq-iS-aPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡BIENVENIDO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-OC-Ahw">
                                <rect key="frame" x="107" y="123" width="200" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="urY-V5-Jki">
                                <rect key="frame" x="20" y="211" width="374" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D15-W8-8Zu">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D15-W8-8Zu" id="xDT-ft-Iy7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4pb-7U-PCd">
                                        <rect key="frame" x="0.0" y="88" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pb-7U-PCd" id="nrv-oJ-XsH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqT-0P-MAE"/>
                        <color key="backgroundColor" red="0.82017985819999994" green="0.85940782199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJf-dp-sIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-l7-29V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRp-n1-KM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhk-mL-a6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwZ-fu-N2s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I79-Ht-kkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quq-Wx-fvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CpU-XU-Gdg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ylb-g2-FqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5YH-sj-vjO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkc-8I-F6o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qnW-4o-ulR" kind="relationship" relationship="viewControllers" id="OQr-1e-pZD"/>
                        <segue destination="Wtq-dI-iO4" kind="relationship" relationship="viewControllers" id="QSF-qg-jxf"/>
                        <segue destination="GK8-KS-2IG" kind="relationship" relationship="viewControllers" id="fMJ-AP-ly7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoV-pi-QSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="70"/>
        </scene>
        <!--Galeria-->
        <scene sceneID="DXf-Go-7Rz">
            <objects>
                <viewController id="Wtq-dI-iO4" customClass="ViewController" customModule="AquaLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEz-sP-7mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-9k-Xju">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="88g-xQ-Ix3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4380"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-Fz-DH6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="Zek-ug-LjM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-vC-Yfx">
                                                <rect key="frame" x="0.0" y="730" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="as7-P0-vgN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-WG-Tqk">
                                                <rect key="frame" x="0.0" y="1460" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="PKW-oi-0y7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-7q-p4f">
                                                <rect key="frame" x="0.0" y="2190" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="Jjf-D0-aFO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-1l-gc8">
                                                <rect key="frame" x="0.0" y="2920" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="ptV-Qo-t2d"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-1K-p7U">
                                                <rect key="frame" x="0.0" y="3650" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="k3q-Mj-0n8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="88g-xQ-Ix3" firstAttribute="leading" secondItem="VKm-Xd-io0" secondAttribute="leading" id="IjY-hu-wxQ"/>
                                    <constraint firstItem="88g-xQ-Ix3" firstAttribute="trailing" secondItem="VKm-Xd-io0" secondAttribute="trailing" id="NfF-Ev-lM5"/>
                                    <constraint firstItem="88g-xQ-Ix3" firstAttribute="top" secondItem="VKm-Xd-io0" secondAttribute="top" id="Tgi-8B-CWc"/>
                                    <constraint firstItem="88g-xQ-Ix3" firstAttribute="bottom" secondItem="VKm-Xd-io0" secondAttribute="bottom" id="VC0-7d-ZlH"/>
                                    <constraint firstItem="88g-xQ-Ix3" firstAttribute="width" secondItem="Ya8-i1-hM1" secondAttribute="width" id="qm2-l0-DUe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VKm-Xd-io0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ya8-i1-hM1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6q-Qy-pQT"/>
                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G6q-Qy-pQT" firstAttribute="bottom" secondItem="Mvn-9k-Xju" secondAttribute="bottom" id="3Qr-L6-dsy"/>
                            <constraint firstItem="Mvn-9k-Xju" firstAttribute="leading" secondItem="G6q-Qy-pQT" secondAttribute="leading" id="cwU-Ua-hMb"/>
                            <constraint firstItem="G6q-Qy-pQT" firstAttribute="trailing" secondItem="Mvn-9k-Xju" secondAttribute="trailing" id="duA-VJ-oev"/>
                            <constraint firstItem="Mvn-9k-Xju" firstAttribute="top" secondItem="G6q-Qy-pQT" secondAttribute="top" id="qG4-fd-hya"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Galeria" image="camera.fill" catalog="system" id="6KI-jg-7y6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb9-oQ-n9V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="70"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Lmr-qO-JjV">
            <objects>
                <viewController id="Qix-wd-5Pg" customClass="InfoViewController" customModule="AquaLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW2-6l-tXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-V8-Ov4">
                                <rect key="frame" x="44" y="640" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Metas">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irMetas:" destination="Qix-wd-5Pg" eventType="touchUpInside" id="7cQ-p1-0SR"/>
                                    <segue destination="dQS-oM-RH9" kind="presentation" identifier="Metas" id="SBK-P5-Xx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-oK-Vpc">
                                <rect key="frame" x="166" y="640" width="80" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Datos">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irDatos:" destination="Qix-wd-5Pg" eventType="touchUpInside" id="JA6-33-6o9"/>
                                    <segue destination="JT1-zu-peN" kind="presentation" identifier="Datos" id="jtF-Lh-gZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-gi-Cg0">
                                <rect key="frame" x="272" y="640" width="98" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Enlaces">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="irEnlaces:" destination="Qix-wd-5Pg" eventType="touchUpInside" id="6PD-jw-pz4"/>
                                    <segue destination="P2j-eB-05Q" kind="presentation" identifier="Enlaces" id="Ijg-jk-MsV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OBJETIVO 6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-cC-hwU">
                                <rect key="frame" x="16" y="151" width="383" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obj6-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-Pb-sOH">
                                <rect key="frame" x="17" y="258" width="380" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owc-J2-lEy"/>
                        <color key="backgroundColor" red="0.44540634037555576" green="0.85243207219999995" blue="0.85009109359519963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="udX-uj-4Wf"/>
                    <connections>
                        <outlet property="datos" destination="CuT-oK-Vpc" id="bWw-ac-HIt"/>
                        <outlet property="enlaces" destination="aQy-gi-Cg0" id="Jl7-Eo-vlh"/>
                        <outlet property="metas" destination="Ced-V8-Ov4" id="4IH-40-4TT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSg-Ps-fGQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.4782608695659" y="-652.23214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Gb-D0-SPQ">
            <objects>
                <viewController id="JT1-zu-peN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="VaX-ZX-ECk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="SB1-4v-S4X">
                                <rect key="frame" x="4" y="220" width="407" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-sb-URc">
                                <rect key="frame" x="27" y="150" width="360" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">La proporción de la población mundial que utiliza servicios de agua
potable gestionados de manera segura aumentó del 61% en el año
2000 al 71% en 2017</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adL-Sf-3iU">
                                <rect key="frame" x="231" y="703" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continuar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Qaj-ej-D0L" kind="show" id="TVF-uZ-VFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-EL-3jx">
                                <rect key="frame" x="66" y="703" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Regresar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="73z-gl-yfp" kind="unwind" unwindAction="regresarWithUnwindSegue:" id="q6a-Jm-azq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5c7-ux-o9p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMN-f0-XX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U1-Si-rcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="73z-gl-yfp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5270" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yt7-UJ-dgK">
            <objects>
                <viewController id="dQS-oM-RH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0b-ed-821">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-VU-0E1">
                                <rect key="frame" x="233" y="743" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continuar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pfg-3i-h01" kind="show" id="VFv-ng-7F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-AY-IIC">
                                <rect key="frame" x="68" y="743" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Regresar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lQ5-Lu-nos" kind="unwind" unwindAction="regresarWithUnwindSegue:" id="g9q-Iu-LFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFQ-2N-BFG">
                                <rect key="frame" x="15" y="174" width="374" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">De aquí a 2030, lograr el acceso universal y equitativo al agua potable a un precio asequible para todos
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-J4-3aH">
                                <rect key="frame" x="15" y="357" width="385" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">De aquí a 2030, lograr el acceso a servicios de saneamiento e higiene adecuados y equitativos para todos y poner fin a la defecación al aire libre, prestando especial atención a las necesidades de las mujeres y las niñas y las personas en situaciones de vulnerabilidad</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-KA-I0Z">
                                <rect key="frame" x="15" y="323" width="34" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-9H-I4C">
                                <rect key="frame" x="15" y="150" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-rh-T8h">
                                <rect key="frame" x="135" y="20" width="134" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0u5-PE-Xfk"/>
                        <color key="backgroundColor" red="0.50791810866467091" green="0.81760282913289783" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="leZ-Sa-nmU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFb-UT-75Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lQ5-Lu-nos" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5270" y="-1365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E92-Ww-s0S">
            <objects>
                <viewController id="pfg-3i-h01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ya-mI-dtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-9b-Fnr">
                                <rect key="frame" x="16" y="56" width="385" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">De aquí a 2030, mejorar la calidad del agua reduciendo la contaminación, eliminando el vertimiento y minimizando la emisión de productos químicos y materiales peligrosos, reduciendo a la mitad el porcentaje de aguas residuales sin tratar y aumentando considerablemente el reciclado y la reutilización sin riesgos a nivel mundial</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-Hs-mPV">
                                <rect key="frame" x="16" y="433" width="378" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">De aquí a 2030, aumentar considerablemente el uso eficiente de los recursos hídricos en todos los sectores y asegurar la sostenibilidad de la extracción y el abastecimiento de agua dulce para hacer frente a la escasez de agua y reducir considerablemente el número de personas que sufren falta de agua</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-8K-68H">
                                <rect key="frame" x="16" y="402" width="35" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-4C-Gpa">
                                <rect key="frame" x="20" y="37" width="34" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-9g-S9o">
                                <rect key="frame" x="232" y="744" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continuar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GdD-sB-jdX" kind="show" id="0s9-W6-zRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-gn-8Ql">
                                <rect key="frame" x="67" y="744" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Regresar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I34-Uv-6x0" kind="unwind" unwindAction="regresarWithUnwindSegue:" id="wsk-Lc-Cgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTg-bv-d5R"/>
                        <color key="backgroundColor" red="0.50791810869999998" green="0.81760282910000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfx-lh-c7G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpW-j2-AYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="I34-Uv-6x0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6068" y="-1365"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="ROZ-Yl-yjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnW-4o-ulR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acerca de" image="info.circle.fill" catalog="system" id="xQw-cN-z2p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6w-s5-BUR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qix-wd-5Pg" kind="relationship" relationship="rootViewController" id="N1K-Ov-J9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl6-mu-Edk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2YP-xU-IcH">
            <objects>
                <viewController id="GdD-sB-jdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPu-Wr-XOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-1k-nUu">
                                <rect key="frame" x="152" y="742" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Regresar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4T1-qa-yOW" kind="unwind" unwindAction="regresarWithUnwindSegue:" id="VhH-XW-jOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-9b-0Q4">
                                <rect key="frame" x="16" y="135" width="378" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">De aquí a 2030, implementar la gestión integrada de los recursos hídricos a todos los niveles, incluso mediante la cooperación transfronteriza, según proceda</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-yL-z74">
                                <rect key="frame" x="16" y="372" width="378" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">De aquí a 2020, proteger y restablecer los ecosistemas relacionados con el agua, incluidos los bosques, las montañas, los humedales, los ríos, los acuíferos y los lagos</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-u1-ttx">
                                <rect key="frame" x="16" y="341" width="34" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-FC-57M">
                                <rect key="frame" x="20" y="116" width="34" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lkc-qw-TyZ"/>
                        <color key="backgroundColor" red="0.50791810869999998" green="0.81760282910000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dd-RR-iYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9E-l1-FhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4T1-qa-yOW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6857" y="-1365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qco-Va-8hA">
            <objects>
                <viewController id="Qaj-ej-D0L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="K7E-gK-t7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-uR-0GF">
                                <rect key="frame" x="27" y="8" width="367" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">En 2016, uno de cada cuatro centros de atención sanitaria en todo el
mundo carecía de suministros básicos de agua, uno de cada cinco no
tenía servicios de saneamiento y dos de cada cinco no tenían agua y
jabón ni desinfectantes de manos a base de alcohol, en los lugares de
atención.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-2" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-L5-t7D">
                                <rect key="frame" x="4" y="262" width="407" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-5S-p5T">
                                <rect key="frame" x="231" y="703" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continuar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZKu-Xp-fAC" kind="show" id="Ywf-Z3-J5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-Ve-gFF">
                                <rect key="frame" x="66" y="703" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Regresar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JRC-93-UET" kind="unwind" unwindAction="regresarWithUnwindSegue:" id="4gv-Zy-ZFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2a9-d2-AqA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3EU-O0-qkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve4-4A-e41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JRC-93-UET" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6066.666666666667" y="-652.23214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j4d-d5-D8Z">
            <objects>
                <viewController id="ZKu-Xp-fAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="uAZ-18-ygF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-2L-Sll">
                                <rect key="frame" x="20" y="50" width="374" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Los altos niveles de estrés hídrico (la extracción de demasiada agua
dulce de fuentes naturales en comparación con el agua dulce disponible)
puede tener consecuencias devastadoras para el medio ambiente y
puede limitar o revertir el desarrollo sostenible.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-3" translatesAutoresizingMaskIntoConstraints="NO" id="84L-C7-MdL">
                                <rect key="frame" x="4" y="271" width="407" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-kK-dXD">
                                <rect key="frame" x="231" y="703" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continuar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vLZ-OO-BME" kind="show" id="EhG-bQ-G8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e81-HK-U1W">
                                <rect key="frame" x="66" y="703" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Regresar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5Ky-DZ-4L0" kind="unwind" unwindAction="regresarWithUnwindSegue:" id="nN2-Dx-bSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKj-Fy-xtq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="JiB-YG-fhw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCc-tX-e2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5Ky-DZ-4L0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6856.521739130435" y="-652.23214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0y-XQ-9rQ">
            <objects>
                <viewController id="vLZ-OO-BME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="WHe-X8-k53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4-4" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-LT-kc5">
                                <rect key="frame" x="4" y="257" width="407" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-L1-yXj">
                                <rect key="frame" x="20" y="81" width="374" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">La gestión integrada de recursos hídricos es un marco mundial
que abarca las políticas, instituciones, instrumentos de gestión y el
financiamiento para una gestión integral y colaborativa de los recursos
hídricos.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-qd-HoG">
                                <rect key="frame" x="152" y="703" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Regresar">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ed5-W4-Wep" kind="unwind" unwindAction="regresarWithUnwindSegue:" id="2P0-Zs-sDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBY-1a-lc3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIF-vr-9xk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vr-Ic-M4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ed5-W4-Wep" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7663.7681159420299" y="-652.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1" width="800" height="324"/>
        <image name="1-removebg-preview" width="474" height="480"/>
        <image name="2-2" width="808" height="672"/>
        <image name="2-removebg-preview" width="412" height="454"/>
        <image name="3-3" width="808" height="548"/>
        <image name="3-removebg-preview" width="404" height="478"/>
        <image name="4-4" width="790" height="534"/>
        <image name="4-removebg-preview" width="414" height="414"/>
        <image name="5-removebg-preview" width="418" height="398"/>
        <image name="6-removebg-preview" width="372" height="410"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="icon" width="512" height="512"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="obj6" width="1500" height="1500"/>
        <image name="obj6-removebg-preview" width="500" height="500"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="usreco" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
